# FluNET

./: .editorconfig  DiagnosticTest.csx  Directory.Packages.props  DiscoveryService-Cache-Implementation.md  FluNET.sln  FluNetContext-Implementation.md  Future-Usage-Patterns.md  NAMING-CONVENTION.md  ProcessedPrompt-Extension-Method.md  README.md  Refactoring-Summary.md  TokenTree-Implementation.md  cr-todo.md  cr1.md  fix-test-pipeline.ps1  fix-test-usings.ps1  rename-to-flunet.ps1
TestDiscovery/: Program.cs  TestDiscovery.csproj
src/FluNET.CLI/: FluNET.CLI.csproj  Program.cs  test-cli.txt
src/FluNET.CLI/FluNet.CLI.temp/: FluNET.CLI.csproj
src/FluNET.CLI/FluNet.CLI.temp/Verbs/: ListVerbs.cs  ShowHelp.cs
src/FluNET.Syntax/: UserPrompt.cs
src/FluNET.TestWebServer/: IMPLEMENTATION-SUMMARY.md  Program.cs  QUICK-REFERENCE.md  README.md  SUCCESS-SUMMARY.md  WeatherForecast.cs  appsettings.json  start-server.ps1  test-server.ps1
src/FluNet.CLI.temp/: FluNET.CLI.csproj
src/FluNet.Engine/: DiscoveryService.cs  Engine.cs  FluNET.csproj  FluNet.Engine.csproj
src/FluNet.Engine/Context/: FluNetContext.cs
src/FluNet.Engine/Execution/: ExecutionContext.cs  ExecutionPipeline.cs  ExecutionPipelineFactory.cs  ExecutionResult.cs  IExecutionStep.cs
src/FluNet.Engine/Execution/Extensions/: PatternMatcherServiceExtensions.cs
src/FluNet.Engine/Execution/Steps/: SentenceCreationStep.cs  SentenceExecutionStep.cs  SubSentenceExecutionStep.cs  TokenizationStep.cs  ValidationStep.cs  VariableStorageStep.cs
src/FluNet.Engine/Interpretation/: TokenTreeInterpreter.cs
src/FluNet.Engine/Keywords/: From.cs  IKeyword.cs  VerbKeywords.cs
src/FluNet.Engine/Lexicon/: Lexicon.cs  VerbUsage.cs
src/FluNet.Engine/Matching/: IMatcher.cs  MatcherResolver.cs
src/FluNet.Engine/Matching/Regex/: RegexDestructuringMatcher.cs  RegexReferenceMatcher.cs  RegexVariableMatcher.cs
src/FluNet.Engine/Matching/StringBased/: StringDestructuringMatcher.cs  StringReferenceMatcher.cs  StringVariableMatcher.cs
src/FluNet.Engine/Prompt/: ProcessedPrompt.cs
src/FluNet.Engine/Sentences/: ISentence.cs  SentenceExecutor.cs  SentenceFactory.cs
src/FluNet.Engine/Syntax/: CATEGORIZATION.md  Get.cs  GetText.cs  IFrom.cs  INoun.cs  ITo.cs  IUsing.cs  IValidatable.cs  IVerb.cs  IWhat.cs  IWith.cs  IWord.cs  README.md  RequiredKeywordsAttribute.cs  SentenceValidator.cs  ValidationResult.cs
src/FluNet.Engine/Syntax/Attributes/: RequiredKeywordsAttribute.cs
src/FluNet.Engine/Syntax/Core/: INoun.cs  IVerb.cs  IWord.cs
src/FluNet.Engine/Syntax/Nouns/: IFrom.cs  IThen.cs  ITo.cs  IUsing.cs  IWhat.cs  IWith.cs
src/FluNet.Engine/Syntax/Registry/: VerbRegistry.cs
src/FluNet.Engine/Syntax/Validation/: IValidatable.cs  SentenceValidator.cs  ValidationResult.cs
src/FluNet.Engine/Syntax/Verbs/: Delete.cs  DeleteFile.cs  Download.cs  DownloadFile.cs  Get.cs  GetText.cs  Load.cs  LoadConfig.cs  LoadText.cs  Post.cs  PostJson.cs  Save.cs  SaveText.cs  Say.cs  SayText.cs  Send.cs  SendEmail.cs  Transform.cs  TransformEncoding.cs  VERBS.md
src/FluNet.Engine/Token/: RawToken.cs  Token.cs  TokenFactory.cs
src/FluNet.Engine/TokenTree/: ProcessedPromptExtensions.cs  TokenTree.cs  TokenTreeFactory.cs
src/FluNet.Engine/Tokens/: RawToken.cs  TokenFactory.cs  TokenType.cs
src/FluNet.Engine/Tokens/Tree/: ProcessedPromptExtensions.cs  TokenTree.cs  TokenTreeFactory.cs
src/FluNet.Engine/Variables/: IVariableResolver.cs  PersistentVariableResolver.cs  VariableResolver.cs
src/FluNet.Engine/Words/: WordFactory.cs
src/FluNet.Syntax/: FluNet.Syntax.csproj
src/FluNet.TestWebServer/: FluNET.TestWebServer.csproj  FluNET.TestWebServer.http
src/FluNet.TestWebServer/Controllers/: WeatherForecastController.cs
src/FluNet.TestWebServer/Properties/: launchSettings.json
tests/FluNET.IntegrationTests/: FluNET.IntegrationTests.csproj  GetCommandIntegrationTests.cs  README.md  TokenizationTests.cs
tests/FluNET.Tests/: DeleteCommandTests.cs  DiscoveryServiceTests.cs  DownloadCommandTests.cs  DownloadIntegrationTests.cs  ExecutionTests.cs  FileSyntaxComparisonTest.cs  FluNET.Tests.csproj  GenericCommandTests.cs  GetCommandTests.cs  LoadCommandTests.cs  ObjectDestructuringTests.cs  PostCommandTests.cs  Prompt.cs  SaveCommandTests.cs  SayCommandTests.cs  SendCommandTests.cs  SentenceStructureTests.cs  SyntacticEdgeCasesTests.cs  SyntaxTests.cs  ThenClauseTests.cs  TransformCommandTests.cs  ValidationTests.cs  VariableStorageTests.cs  VerbTests.cs
tests/FluNET.Tests/Matching/: MatcherParityTests.cs
tests/FluNET.Tests/Registry/: VerbRegistryTests.cs
tests/FluNET.Tests/Tokenization/: TokenizerEdgeCasesTests.cs  TokenizerTests.cs
(+47 files in other folders)
